<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1590.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yugioh.controller.LoginMenuController">
    <children>
      <Separator layoutX="777.0" layoutY="124.0" orientation="VERTICAL" prefHeight="566.0" prefWidth="14.0" />
        <Button fx:id="Register" layoutX="241.0" layoutY="616.0" mnemonicParsing="false" onAction="#register" prefHeight="80.0" prefWidth="294.0" text="Register">
            <font>
                <Font size="28.0" />
            </font></Button>
        <TextField fx:id="usernameField" layoutX="916.0" layoutY="222.0" prefHeight="80.0" prefWidth="482.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
        <Label layoutX="916.0" layoutY="178.0" prefHeight="36.0" prefWidth="114.0" text="Username" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font></Label>
        <Label layoutX="918.0" layoutY="313.0" prefHeight="36.0" prefWidth="106.0" text="Password" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font></Label>
        <PasswordField fx:id="passwordField" layoutX="916.0" layoutY="356.0" prefHeight="80.0" prefWidth="482.0">
         <font>
            <Font size="16.0" />
         </font></PasswordField>
        <TextField fx:id="usernameField2" layoutX="148.0" layoutY="222.0" prefHeight="80.0" prefWidth="482.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
        <Label layoutX="148.0" layoutY="178.0" prefHeight="36.0" prefWidth="114.0" text="Username" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font></Label>
        <Label layoutX="332.0" layoutY="124.0" prefHeight="40.0" prefWidth="134.0" text="Sign Up" textFill="WHITE">
            <font>
                <Font size="28.0" />
            </font></Label>
        <Label layoutX="1109.0" layoutY="124.0" prefHeight="40.0" prefWidth="134.0" text="Login" textFill="WHITE">
            <font>
                <Font size="28.0" />
            </font></Label>
        <TextField fx:id="nickNameField" layoutX="148.0" layoutY="499.0" prefHeight="80.0" prefWidth="482.0">
         <font>
            <Font size="16.0" />
         </font></TextField>
        <Label layoutX="148.0" layoutY="452.0" prefHeight="36.0" prefWidth="123.0" text="Nickname" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font></Label>
        <Label layoutX="149.0" layoutY="313.0" prefHeight="36.0" prefWidth="106.0" text="Password" textFill="WHITE">
            <font>
                <Font size="25.0" />
            </font></Label>
        <PasswordField fx:id="passwordField2" layoutX="148.0" layoutY="356.0" prefHeight="80.0" prefWidth="482.0">
         <font>
            <Font size="16.0" />
         </font></PasswordField>
        <Button fx:id="login" layoutX="1021.0" layoutY="470.0" mnemonicParsing="false" onAction="#login" prefHeight="80.0" prefWidth="285.0" text="Login">
            <font>
                <Font size="28.0" />
            </font></Button>
        <Label layoutX="565.0" layoutY="19.0" prefHeight="114.0" prefWidth="419.0" text="Welcome to Yu-Gi-Oh!" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="40.0" />
            </font>
        </Label>
      <Button layoutX="734.0" layoutY="696.0" mnemonicParsing="false" onMouseClicked="#exit" text="Exit">
         <font>
            <Font size="33.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
